# traffics-marster

traffics-marster/: build.gradle
traffics-marster/app/: build.gradle
traffics-marster/app/src/androidTest/java/com/traffics_marster/: ApplicationTest.java
traffics-marster/app/src/main/: AndroidManifest.xml
traffics-marster/app/src/main/java/com/traffics_marster/: Constants.java  SynopsisObj.java
traffics-marster/app/src/main/java/com/traffics_marster/bean/: BaseModel.java  Entry.java  Menu.java
traffics-marster/app/src/main/java/com/traffics_marster/misc/conf/: MenuEnum.java
traffics-marster/app/src/main/java/com/traffics_marster/misc/constants/: Constants.java
traffics-marster/app/src/main/java/com/traffics_marster/misc/inter/: CommonListener.java  IBase.java
traffics-marster/app/src/main/java/com/traffics_marster/misc/server/: LocatSever.java
traffics-marster/app/src/main/java/com/traffics_marster/misc/utils/: ActionBarManager.java  ColorGenerator.java  CommonUtils.java  ContextUtils.java  DataKeeper.java  EncodeUtil.java  FileUtils.java  GPSUtils.java  IOUtils.java  KeyboardUtils.java  LoggerUtils.java  NetUtils.java  ObjectUtil.java  PreferencesUtils.java  SizeUtils.java  StreamUtils.java  StringUtils.java  SystemBarTintManager.java
traffics-marster/app/src/main/java/com/traffics_marster/misc/weiget/: APSTSViewPager.java  IconEditText.java  IconTextView.java  NoScrollView.java  TextDrawable.java  WarrScrollView.java  WarrScrollWarpLayout.java
traffics-marster/app/src/main/java/com/traffics_marster/mvp/model/: LoginModel.java  MainModel.java  MvpModel.java
traffics-marster/app/src/main/java/com/traffics_marster/mvp/presenter/: BasePresenter.java  LoginPresenter.java  MainPresenter.java  MvpPresenter.java
traffics-marster/app/src/main/java/com/traffics_marster/mvp/viewer/: LoginViewer.java  MainViewer.java  MvpView.java
traffics-marster/app/src/main/java/com/traffics_marster/ui/act/: BGMapActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MvpActivity.java  SettingActivity.java  ToolActivity.java
traffics-marster/app/src/main/java/com/traffics_marster/ui/ada/: BaseHolder.java  CommonRecyclerAdapter.java  MainacAdapter.java  OnItemClickListener.java  PartAdapter.java
traffics-marster/app/src/main/java/com/traffics_marster/ui/frg/: BaseFragment.java  ChooseFragment.java  LayerFragment.java  MvpFragment.java  ToolFragment.java
traffics-marster/app/src/main/res/anim/: anim_add.xml  right_push_out.xml
traffics-marster/app/src/main/res/layout/: activity_bgmap.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_tool.xml  fragment_layer.xml  fragment_tool.xml  text_drawable_layout.xml  toolbar_title.xml
traffics-marster/app/src/main/res/menu/: save.xml
traffics-marster/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
traffics-marster/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
